# HJSFStudio-

HJSF/: Class1.cs  HJSF.sln  ResponseCode.cs  ResponseModel.cs
HJSF/EntityFromWork/: IEntityFromWork.cs
HJSF/HFJS.Entity/: HFJS.Entity.csproj
HJSF/HFJS.Entity/ResponseModel/: BaseResponse.cs
HJSF/HJSF.AOP/: BaseCacheAop.cs  EntityAop.cs  HJSF.AOP.csproj  RedisAOP.cs
HJSF/HJSF.Enum/: ResponseCode.cs  StatusEnum.cs
HJSF/HJSF.ORM/: HJSF.ORM.csproj
HJSF/HJSF.ORM/Models/: HJSFContext.cs  HjsfFlowEditField.cs  HjsfFlowFeedBack.cs  HjsfFlowFeedbackMsg.cs  HjsfFlowInstance.cs  HjsfFlowLine.cs  HjsfFlowNode.cs  HjsfFlowSchemeCategory.cs  HjsfOrg.cs  HjsfSysChannel.cs  HjsfSysMessage.cs  HjsfSysRecord.cs  HjsfSysRole.cs  HjsfSysRoleChannelMapping.cs  HjsfSysUser.cs  HjsfSysUserInfo.cs  HjsfSysUserOrgMapping.cs  HjsfSysUserPositionMapping.cs  HjsfSysUserRoleMapping.cs  ReportContractView.cs
HJSF/HJSF.Web/: HJSF.Web.csproj  HJSF.Web.xml  Program.cs  Startup.cs  appsettings.json
HJSF/HJSF.Web/Controllers/: BaseApiController.cs  DataBaseManagerController.cs  SysChannelController.cs  SysUserController.cs  WeatherForecastController.cs
HJSF/HJSF.Web/Model/: ResponseModel.cs  ResponsePageHelper.cs  TableEntity.cs  TreeEntity.cs
HJSF/HJSF.Web/Model/Login/: AccountUser.cs  SysLoginEntity.cs
HJSF/HJSF.Web/Model/SysChannel/: ButtonListEntity.cs  ButtonSearch.cs  PageChannelListEntity.cs  SysChannelSearch.cs
HJSF/HJSF.Web/Properties/: launchSettings.json
HJSF/HJSF.Web/wwwroot/css/: GooFlow.css  login.css  site.css
HJSF/HJSF.Web/wwwroot/layui/lay/modules/: layedit.js
HJSF/HJSF.Web/wwwroot/layuiadmin/: config.js  index.js  login.js
HJSF/HJSF.Web/wwwroot/layuiadmin/controller/: com.js  common.js  console.js  syschannel.js
HJSF/HJSF.Web/wwwroot/layuiadmin/layui/lay/modules/: table.js
HJSF/HJSF.Web/wwwroot/layuiadmin/lib/: admin.js  view.js
HJSF/HJSF.Web/wwwroot/layuiadmin/lib/extend/: attachment.js  cascadeSelect.js  croppers.js  eleTree.js  gooflow.js  iconFonts.js  pinyin.js  tableSelect.js  uploadImage.js  yyTableSelect.js  yyTree.js  yyTreeSelect.js
HJSF/HJSF.Web/wwwroot/layuiadmin/lib/extend/flow/: GooFunc.js  config.js  gooflow.js
HJSF/HJSF.Web/wwwroot/layuiadmin/lib/extend/flow/fonts/: demo_fontclass.html  demo_unicode.html
HJSF/HJSF.Web/wwwroot/manage/: index.html  login.html
HJSF/HJSF.Web/wwwroot/manage/views/: index.html  layout.html
HJSF/HJSF.Web/wwwroot/manage/views/syschannel/: edit.html  index.html
HJSF/HJSF.Web/wwwroot/manage/views/template/tips/: 404.html
HJSF/HJSF.Web/wwwroot/view/: login.html
HJSF/ISqlSguar/: DBServices.cs  HJSF.ISqlServer.csproj  IDBServices.cs
HJSF/Interface/: IAccountServer.cs  IBaseServer.cs  IDataBaseServer.cs  ISysChannelServer.cs  ISysUserServer.cs  Interface.csproj
HJSF/Interface.ISqlSugar/: ISqlSugar.cs
HJSF/Middleware/: ExceptionMiddleware.cs  Middleware.csproj  RequestTimeMiddleware.cs
HJSF/Middleware/JwtMiddleware/: JwtBearerExtensions.cs  JwtBearerHandler.cs  JwtHelper.cs
HJSF/RedisServer/: Cache.csproj  ICache.cs  RedisHelp.cs
HJSF/RepositoryServices/: BaseRepository.cs  HJSF.RepositoryServices.csproj  IBaseRepository.cs  IRepositoryEntity.cs  IUnitOfWork.cs  ResultHelp.cs  UnitOfWork.cs
HJSF/RepositoryServices/Models/: BaseEntity.cs  HjsfFlowCode.cs  HjsfFlowEditField.cs  HjsfFlowHistory.cs  HjsfFlowLineTemp.cs  HjsfFlowNodeTemp.cs  HjsfFlowRecord.cs  HjsfFlowScheme.cs  HjsfFlowSchemeCategory.cs  HjsfOrg.cs  HjsfSysChannel.cs  HjsfSysMessage.cs  HjsfSysRecord.cs  HjsfSysRole.cs  HjsfSysRoleChannelMapping.cs  HjsfSysUser.cs  HjsfSysUserInfo.cs  HjsfSysUserOrgMapping.cs  HjsfSysUserPositionMapping.cs  HjsfSysUserRoleMapping.cs  TableEntity.cs
HJSF/Services/: AccountServer.cs  BaseServer.cs  DataBaseServer.cs  Services.csproj  SysChannelServer.cs  SysUserServer.cs
HJSF/Test/: Program.cs  Test.csproj
HJSF/Utility/: AppsettinsModel.cs  Constant.cs  DenpendencyExtensions.cs  Utility.csproj  VerifyHelper.cs
HJSF/Utility/Attribute/: Cache.cs  IgnoreRoleAttribute.cs
HJSF/Utility/Attributes/: CacheAttribute.cs  EditEntityAttribute.cs  IgnoreUpdateAttribute.cs  InsertEntityAttribute.cs
HJSF/Utility/WebModel/: IRepositoryEntity.cs  ResponseModel.cs  TableEntity.cs
