<Project Sdk="Microsoft.NET.Sdk ">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Library\Library.csproj" />
	  <ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>