<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HJSF.ORM\HJSF.ORM.csproj" />
    <ProjectReference Include="..\ISqlSguar\HJSF.ISqlServer.csproj" />
  </ItemGroup>

</Project>
